use "buffer.npk".*;
use "/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-fs/src/nitpick_fs.npk".*;
use "stdlib/string.npk".*;

pub func:buffer_load_from_file = TextBuffer(string:path) {
    TextBuffer:buf;
    buf = (buffer_init() ? buf);
    
    int32:exists = (fs_exists(path) ? 0i32);
    if (exists == 0i32) {
        pass(buf);
    }
    
    string:content = (fs_read_file(path) ? "");
    string:err = (fs_error() ? "");
    if (string_equals(err, "") == false) {
        pass(buf);
    }
    
    int64:sp = (str_split(content, "\n") ? 0i64);
    int64:count = (str_split_count(sp) ? 0i64);
    
    if (count > 0i64) {
        buf.count = @cast<int32>(count);
        
        int32:i = 0i32;
        while (i < buf.count) {
            string:line = (str_split_get(sp, @cast<int64>(i)) ? "");
            buf = (buffer_set_line(buf, i, line) ? buf);
            i = i + 1i32;
        }
    }
    drop str_split_free(sp);
    
    pass(buf);
};

pub func:buffer_save_to_file = int32(TextBuffer:buf, string:path) {
    string:content = "";
    int32:i = 0i32;
    while (i < buf.count) {
        if (i > 0i32) {
            content = string_concat(content, "\n");
        }
        string:line = (buffer_get_line(buf, i) ? "");
        content = string_concat(content, line);
        i = i + 1i32;
    }
    
    int32:res = (fs_write_file(path, content) ? -1i32);
    pass(res);
};
