use "buffer.npk".*;
use "sys.npk".*;
use "syntax.npk".*;
use "stdlib/string.npk".*;

pub struct:Viewport = {
    int32:scroll_x;
    int32:scroll_y;
    int32:width;
    int32:height;
};

pub func:viewport_init = Viewport(int32:w, int32:h) {
    Viewport:vp;
    vp.scroll_x = 0i32;
    vp.scroll_y = 0i32;
    vp.width = w;
    vp.height = h;
    pass(vp);
};

pub func:render_buffer = int32(TextBuffer:buf, Viewport:vp) {
    int32:y = 0i32;
    int32:text_height = vp.height - 3i32;
    if (text_height < 1i32) { pass(0i32); } // screen too small
    
    while (y < text_height) {
        int32:line_idx = vp.scroll_y + y;
        int32:m = (sys_move(0i32, y + 1i32) ? -1i32);
        int32:c = (sys_clear_eol() ? -1i32);
        
        if (line_idx < buf.count) {
            string:line = (buffer_get_line(buf, line_idx) ? "");
            int64:len = string_length(line);
            int32:len32 = @cast_unchecked<int32>(len);
            
            if (vp.scroll_x < len32) {
                int32:rem = len32 - vp.scroll_x;
                int32:print_len = rem;
                if (print_len > vp.width) {
                    print_len = vp.width;
                }
                
                int32:sr = (syntax_print_line(line, vp.scroll_x, print_len) ? 0i32);
            }
        } else {
            if (line_idx == buf.count) {
                if (buf.count == 0i32) {
                    // Empty buffer, just leave blank or show ~
                }
            }
        }
        y = y + 1i32;
    }
    pass(0i32);
};

pub func:render_cursor = int32(TextBuffer:buf, Viewport:vp) {
    int32:cx = buf.cursor.col - vp.scroll_x;
    int32:cy = buf.cursor.row - vp.scroll_y;
    int32:text_height = vp.height - 3i32;
    
    if (cx >= 0i32) {
        if (cx < vp.width) {
            if (cy >= 0i32) {
                if (cy < text_height) {
                    int32:m = (sys_move(cx, cy + 1i32) ? -1i32);
                }
            }
        }
    }
    int32:s = (sys_show_cursor() ? -1i32);
    pass(0i32);
};

pub func:render_title_bar = int32(TextBuffer:buf, Viewport:vp) {
    int32:m = (sys_move(0i32, 0i32) ? -1i32);
    print("\x1b[7m"); // Invert colors
    
    string:title = "  Neditor v0.2.x ";
    if (buf.modified == 1i32) {
        title = string_concat(title, "[ Modified ] ");
    }
    int32:i = @cast_unchecked<int32>(string_length(title));
    print(title);
    while (i < vp.width) {
        print(" ");
        i = i + 1i32;
    }
    
    print("\x1b[0m"); // Reset
    pass(0i32);
};

pub func:render_hint_bar = int32(Viewport:vp, int32:prompt_mode, string:search_query, string:replace_query, string:replace_with) {
    if (prompt_mode == 1i32) {
        int32:m1 = (sys_move(0i32, vp.height - 2i32) ? -1i32);
        int32:c1 = (sys_clear_eol() ? -1i32);
        print("Search: ");
        print(search_query);
        print("_");
        
        int32:m2 = (sys_move(0i32, vp.height - 1i32) ? -1i32);
        int32:c2 = (sys_clear_eol() ? -1i32);
        print("\x1b[7m^G\x1b[0m Cancel  \x1b[7mEnter\x1b[0m Confirm");
    } else { if (prompt_mode == 2i32) {
        int32:m1 = (sys_move(0i32, vp.height - 2i32) ? -1i32);
        int32:c1 = (sys_clear_eol() ? -1i32);
        print("Enter line number, column number: ");
        print(search_query);
        print("_");
        
        int32:m2 = (sys_move(0i32, vp.height - 1i32) ? -1i32);
        int32:c2 = (sys_clear_eol() ? -1i32);
        print("\x1b[7m^G\x1b[0m Cancel  \x1b[7mEnter\x1b[0m Confirm");
    } else { if (prompt_mode == 3i32) {
        int32:m1 = (sys_move(0i32, vp.height - 2i32) ? -1i32);
        int32:c1 = (sys_clear_eol() ? -1i32);
        print("Search (to replace): ");
        print(replace_query);
        print("_");
        
        int32:m2 = (sys_move(0i32, vp.height - 1i32) ? -1i32);
        int32:c2 = (sys_clear_eol() ? -1i32);
        print("\x1b[7m^G\x1b[0m Cancel  \x1b[7mEnter\x1b[0m Confirm");
    } else { if (prompt_mode == 4i32) {
        int32:m1 = (sys_move(0i32, vp.height - 2i32) ? -1i32);
        int32:c1 = (sys_clear_eol() ? -1i32);
        print("Search (to replace): ");
        print(replace_query);
        
        int32:m2 = (sys_move(0i32, vp.height - 1i32) ? -1i32);
        int32:c2 = (sys_clear_eol() ? -1i32);
        print("Replace with: ");
        print(replace_with);
        print("_");
    } else { if (prompt_mode == 5i32) {
        int32:m1 = (sys_move(0i32, vp.height - 2i32) ? -1i32);
        int32:c1 = (sys_clear_eol() ? -1i32);
        print("Replace this instance?");
        
        int32:m2 = (sys_move(0i32, vp.height - 1i32) ? -1i32);
        int32:c2 = (sys_clear_eol() ? -1i32);
        print(" \x1b[7mY\x1b[0m Yes  \x1b[7mN\x1b[0m No  \x1b[7mA\x1b[0m All  \x1b[7m^C\x1b[0m Cancel");
    } else { if (prompt_mode == 6i32) {
        int32:m1 = (sys_move(0i32, vp.height - 2i32) ? -1i32);
        int32:c1 = (sys_clear_eol() ? -1i32);
        print("File Name to Write: ");
        print(search_query);
        print("_");
        
        int32:m2 = (sys_move(0i32, vp.height - 1i32) ? -1i32);
        int32:c2 = (sys_clear_eol() ? -1i32);
        print("\x1b[7m^G\x1b[0m Cancel  \x1b[7mEnter\x1b[0m Confirm");
    } else { if (prompt_mode == 7i32) {
        int32:m1 = (sys_move(0i32, vp.height - 2i32) ? -1i32);
        int32:c1 = (sys_clear_eol() ? -1i32);
        print("File Name to Read: ");
        print(search_query);
        print("_");
        
        int32:m2 = (sys_move(0i32, vp.height - 1i32) ? -1i32);
        int32:c2 = (sys_clear_eol() ? -1i32);
        print("\x1b[7m^G\x1b[0m Cancel  \x1b[7mEnter\x1b[0m Confirm");
    } else {
        int32:m1 = (sys_move(0i32, vp.height - 2i32) ? -1i32);
        int32:c1 = (sys_clear_eol() ? -1i32);
        print("\x1b[7m^G\x1b[0m Get Help  \x1b[7m^O\x1b[0m Write Out  \x1b[7m^K\x1b[0m Cut Text  \x1b[7m^W\x1b[0m Where Is");
        
        int32:m2 = (sys_move(0i32, vp.height - 1i32) ? -1i32);
        int32:c2 = (sys_clear_eol() ? -1i32);
        print("\x1b[7m^X\x1b[0m Exit      \x1b[7m^U\x1b[0m Paste Text \x1b[7m^_\x1b[0m Go To Line \x1b[7m^\\\x1b[0m Replace");
    }}}}}}}
    pass(0i32);
};
