use "../core/plugin.npk".*;
use "../core/buffer.npk".*;

pub func:hello_plugin_on_load = EditorContext(EditorContext:ctx) {
    pass ctx;
};

pub func:hello_plugin_on_unload = EditorContext(EditorContext:ctx) {
    pass ctx;
};

pub func:hello_plugin_on_key_press = EditorContext(EditorContext:ctx, int32:vk) {
    // Ctrl+P is ASCII 16
    if (vk == 16i32) {
        string:msg = " [Plugin Activated!] ";
        int32:i = 0i32;
        while (i < @cast<int32>(string_length(msg))) {
            string:ch = string_substring(msg, @cast<int64>(i), @cast<int64>(i) + 1i64);
            ctx.buf = raw buffer_insert_char_at_cursor(ctx.buf, ch);
            i = i + 1i32;
        }
        ctx.consume_key = 1i32;
    }
    pass ctx;
};
