func:failsafe = int32(tbb32:err) { exit 1; };

use "core/buffer.npk".*;
use "core/file_io.npk".*;
use "core/sys.npk".*;
use "core/render.npk".*;
use "stdlib/string.npk".*;
use "core/plugin.npk".*;
use "plugins/registry.npk".*;
func:main = int32() {
    int32:init_res = (sys_enter_raw() ? -1i32);
    int32:alt_res = (sys_alt_screen(1i32) ? -1i32);
    int32:clear_res = (sys_clear() ? -1i32);
    int32:hide_res = (sys_hide_cursor() ? -1i32);
    
    TextBuffer:buf;
    buf = (buffer_init() ? buf);
    buf = (buffer_set_line(buf, 0i32, "Welcome to Neditor v0.1.1!") ? buf);
    buf = (buffer_insert_line(buf, 1i32, "This is the second line.") ? buf);
    buf = (buffer_insert_line(buf, 2i32, "This is the third line.") ? buf);
    buf = (buffer_insert_line(buf, 3i32, "A very long line that might exceed the terminal width to test wrapping and truncation of the viewport.") ? buf);
    
    int64:size = (sys_get_size() ? 0i64);
    int32:term_w = @cast<int32>(size >> 32i64);
    int32:term_h = @cast<int32>(size & 0xFFFFFFFFi64);
    
    Viewport:vp;
    vp = (viewport_init(term_w, term_h) ? vp);
    
    TextBuffer:clipboard = raw buffer_init();
    int32:last_was_cut = 0i32;
    
    int32:prompt_mode = 0i32;
    string:search_query = "";
    string:replace_query = "";
    string:replace_with = "";
    int32:replace_all = 0i32;
    
    EditorContext:ctx;
    ctx.buf = buf;
    ctx.vp = vp;
    ctx.consume_key = 0i32;
    ctx.exit_editor = 0i32;
    ctx = (registry_on_load(ctx) ? ctx);
    buf = ctx.buf;
    vp = ctx.vp;
    
    int32:running = 1i32;
    while (running == 1i32) {
        size = (sys_get_size() ? 0i64);
        vp.width = @cast<int32>(size >> 32i64);
        vp.height = @cast<int32>(size & 0xFFFFFFFFi64);
        
        // AUTO SCROLL
        int32:text_height = vp.height - 3i32;
        if (buf.cursor.row < vp.scroll_y) { vp.scroll_y = buf.cursor.row; }
        if (buf.cursor.row >= vp.scroll_y + text_height) { vp.scroll_y = buf.cursor.row - text_height + 1i32; }
        if (buf.cursor.col < vp.scroll_x) { vp.scroll_x = buf.cursor.col; }
        if (buf.cursor.col >= vp.scroll_x + vp.width) { vp.scroll_x = buf.cursor.col - vp.width + 1i32; }
        
        int32:rt = (render_title_bar(buf, vp) ? -1i32);
        int32:r = (render_buffer(buf, vp) ? -1i32);
        int32:rh = (render_hint_bar(vp, prompt_mode, search_query, replace_query, replace_with) ? -1i32);
        int32:rc = (render_cursor(buf, vp) ? -1i32);
        int32:f_res = (sys_flush() ? -1i32);
        
        int32:vk = (sys_read_key() ? 0i32);
        if (vk > 0i32) {
            ctx.buf = buf;
            ctx.vp = vp;
            ctx.consume_key = 0i32;
            ctx = (registry_on_key_press(ctx, vk) ? ctx);
            buf = ctx.buf;
            vp = ctx.vp;
            if (ctx.exit_editor != 0i32) { running = 0i32; }
            else { if (ctx.consume_key == 0i32) {
            if (prompt_mode == 1i32) {
                // Cancel: Ctrl+C (3) or Ctrl+G (7)
                if ((vk == 3i32) || (vk == 7i32)) {
                    prompt_mode = 0i32;
                } else {
                    // Backspace (127 or 8)
                    if ((vk == 127i32) || (vk == 8i32)) {
                        int64:sq_len = string_length(search_query);
                        if (sq_len > 0i64) {
                            search_query = string_substring(search_query, 0i64, sq_len - 1i64);
                        }
                    } else {
                        // Enter (10 or 13)
                        if ((vk == 10i32) || (vk == 13i32)) {
                            prompt_mode = 0i32;
                            int64:q_len = string_length(search_query);
                            if (q_len > 0i64) {
                                int32:r_idx = buf.cursor.row;
                                int32:c_idx = buf.cursor.col + 1i32;
                                string:cur_line = raw buffer_get_line(buf, r_idx);
                                if (c_idx >= @cast<int32>(string_length(cur_line))) {
                                    r_idx = r_idx + 1i32;
                                    c_idx = 0i32;
                                }
                                int32:found = 0i32;
                                while (r_idx < buf.count) {
                                    string:line = raw buffer_get_line(buf, r_idx);
                                    if (c_idx <= @cast<int32>(string_length(line))) {
                                        string:sub_line = string_substring(line, @cast<int64>(c_idx), string_length(line));
                                        int64:f_idx = string_index_of(sub_line, search_query);
                                        if (f_idx >= 0i64) {
                                            buf.cursor.row = r_idx;
                                            buf.cursor.col = c_idx + @cast<int32>(f_idx);
                                            found = 1i32;
                                            r_idx = buf.count + 1i32; // break
                                        }
                                    }
                                    if (found == 0i32) {
                                        r_idx = r_idx + 1i32;
                                        c_idx = 0i32;
                                    }
                                }
                            }
                        } else {
                            if ((vk >= 32i32) && (vk <= 126i32)) {
                                search_query = string_concat(search_query, string_from_char(@cast<int64>(vk)));
                            }
                        }
                    }
                }
            } else { if (prompt_mode == 2i32) {
                if ((vk == 3i32) || (vk == 7i32)) {
                    prompt_mode = 0i32;
                } else { if ((vk == 127i32) || (vk == 8i32)) {
                    int64:sq_len = string_length(search_query);
                    if (sq_len > 0i64) {
                        search_query = string_substring(search_query, 0i64, sq_len - 1i64);
                    }
                } else { if ((vk == 10i32) || (vk == 13i32)) {
                    prompt_mode = 0i32;
                    int64:ln_64 = raw str_to_int(search_query);
                    int32:line_num = @cast<int32>(ln_64);
                    if (line_num > 0i32) {
                        buf.cursor.row = line_num - 1i32;
                        buf.cursor.col = 0i32;
                        if (buf.cursor.row >= buf.count) { buf.cursor.row = buf.count - 1i32; }
                    }
                } else { if ((vk >= 32i32) && (vk <= 126i32)) {
                    search_query = string_concat(search_query, string_from_char(@cast<int64>(vk)));
                }}}}
            } else { if (prompt_mode == 3i32) {
                if ((vk == 3i32) || (vk == 7i32)) {
                    prompt_mode = 0i32;
                } else { if ((vk == 127i32) || (vk == 8i32)) {
                    int64:sq_len = string_length(replace_query);
                    if (sq_len > 0i64) {
                        replace_query = string_substring(replace_query, 0i64, sq_len - 1i64);
                    }
                } else { if ((vk == 10i32) || (vk == 13i32)) {
                    prompt_mode = 4i32;
                } else { if ((vk >= 32i32) && (vk <= 126i32)) {
                    replace_query = string_concat(replace_query, string_from_char(@cast<int64>(vk)));
                }}}}
            } else { if (prompt_mode == 4i32) {
                if ((vk == 3i32) || (vk == 7i32)) {
                    prompt_mode = 0i32;
                } else { if ((vk == 127i32) || (vk == 8i32)) {
                    int64:sq_len = string_length(replace_with);
                    if (sq_len > 0i64) {
                        replace_with = string_substring(replace_with, 0i64, sq_len - 1i64);
                    }
                } else { if ((vk == 10i32) || (vk == 13i32)) {
                    prompt_mode = 5i32;
                    replace_all = 0i32;
                    int64:q_len = string_length(replace_query);
                    if (q_len > 0i64) {
                        int32:r_idx = buf.cursor.row;
                        int32:c_idx = buf.cursor.col;
                        int32:found = 0i32;
                        while (r_idx < buf.count) {
                            string:line = raw buffer_get_line(buf, r_idx);
                            if (c_idx <= @cast<int32>(string_length(line))) {
                                string:sub_line = string_substring(line, @cast<int64>(c_idx), string_length(line));
                                int64:f_idx = string_index_of(sub_line, replace_query);
                                if (f_idx >= 0i64) {
                                    buf.cursor.row = r_idx;
                                    buf.cursor.col = c_idx + @cast<int32>(f_idx);
                                    found = 1i32;
                                    r_idx = buf.count + 1i32;
                                }
                            }
                            if (found == 0i32) {
                                r_idx = r_idx + 1i32;
                                c_idx = 0i32;
                            }
                        }
                        if (found == 0i32) { prompt_mode = 0i32; }
                    } else { prompt_mode = 0i32; }
                } else { if ((vk >= 32i32) && (vk <= 126i32)) {
                    replace_with = string_concat(replace_with, string_from_char(@cast<int64>(vk)));
                }}}}
            } else { if (prompt_mode == 5i32) {
                if ((vk == 3i32) || (vk == 7i32)) {
                    prompt_mode = 0i32;
                } else {
                    int32:do_repl = 0i32;
                    int32:advance = 0i32;
                    if (replace_all == 1i32) {
                        do_repl = 1i32;
                        advance = 1i32;
                    } else { if ((vk == 121i32) || (vk == 89i32)) { // Y
                        do_repl = 1i32;
                        advance = 1i32;
                    } else { if ((vk == 110i32) || (vk == 78i32)) { // N
                        advance = 1i32;
                    } else { if ((vk == 97i32) || (vk == 65i32)) { // A
                        replace_all = 1i32;
                        do_repl = 1i32;
                        advance = 1i32;
                    }}}}
                    
                    while (advance == 1i32) {
                        if (do_repl == 1i32) {
                            string:rline = raw buffer_get_line(buf, buf.cursor.row);
                            string:left = string_substring(rline, 0i64, @cast<int64>(buf.cursor.col));
                            string:right = string_substring(rline, @cast<int64>(buf.cursor.col) + string_length(replace_query), string_length(rline));
                            string:nline = string_concat(left, string_concat(replace_with, right));
                            buf = raw buffer_set_line(buf, buf.cursor.row, nline);
                            buf.cursor.col = buf.cursor.col + @cast<int32>(string_length(replace_with));
                        } else {
                            buf.cursor.col = buf.cursor.col + @cast<int32>(string_length(replace_query));
                        }
                        advance = 0i32;
                        
                        int32:r_idx = buf.cursor.row;
                        int32:c_idx = buf.cursor.col;
                        int32:found = 0i32;
                        while (r_idx < buf.count) {
                            string:line = raw buffer_get_line(buf, r_idx);
                            if (c_idx <= @cast<int32>(string_length(line))) {
                                string:sub_line = string_substring(line, @cast<int64>(c_idx), string_length(line));
                                int64:f_idx = string_index_of(sub_line, replace_query);
                                if (f_idx >= 0i64) {
                                    buf.cursor.row = r_idx;
                                    buf.cursor.col = c_idx + @cast<int32>(f_idx);
                                    found = 1i32;
                                    r_idx = buf.count + 1i32;
                                }
                            }
                            if (found == 0i32) {
                                r_idx = r_idx + 1i32;
                                c_idx = 0i32;
                            }
                        }
                        if (found == 0i32) {
                            prompt_mode = 0i32;
                        } else {
                            if (replace_all == 1i32) {
                                do_repl = 1i32;
                                advance = 1i32;
                            }
                        }
                    }
                }
            } else { if (prompt_mode == 6i32) {
                if ((vk == 3i32) || (vk == 7i32)) {
                    prompt_mode = 0i32;
                } else { if ((vk == 127i32) || (vk == 8i32)) {
                    int64:sq_len = string_length(search_query);
                    if (sq_len > 0i64) {
                        search_query = string_substring(search_query, 0i64, sq_len - 1i64);
                    }
                } else { if ((vk == 10i32) || (vk == 13i32)) {
                    prompt_mode = 0i32;
                    ctx.buf = buf;
                    ctx.vp = vp;
                    ctx = (registry_on_save(ctx) ? ctx);
                    buf = ctx.buf;
                    vp = ctx.vp;
                    int32:res = (buffer_save_to_file(buf, search_query) ? -1i32);
                } else { if ((vk >= 32i32) && (vk <= 126i32)) {
                    search_query = string_concat(search_query, string_from_char(@cast<int64>(vk)));
                }}}}
            } else { if (prompt_mode == 7i32) {
                if ((vk == 3i32) || (vk == 7i32)) {
                    prompt_mode = 0i32;
                } else { if ((vk == 127i32) || (vk == 8i32)) {
                    int64:sq_len = string_length(search_query);
                    if (sq_len > 0i64) {
                        search_query = string_substring(search_query, 0i64, sq_len - 1i64);
                    }
                } else { if ((vk == 10i32) || (vk == 13i32)) {
                    prompt_mode = 0i32;
                    buf = (buffer_load_from_file(search_query) ? buf);
                    ctx.buf = buf;
                    ctx.vp = vp;
                    ctx = (registry_on_load_file(ctx) ? ctx);
                    buf = ctx.buf;
                    vp = ctx.vp;
                } else { if ((vk >= 32i32) && (vk <= 126i32)) {
                    search_query = string_concat(search_query, string_from_char(@cast<int64>(vk)));
                }}}}
            } else {

            // 'q' is 113, 'Ctrl+X' is 24
            if (vk == 113i32) {
                running = 0i32;
            }
            if (vk == 24i32) {
                running = 0i32;
            }
            // UP
            if (vk == 200i32) {
                buf.cursor.row = buf.cursor.row - 1i32;
                if (buf.cursor.row < 0i32) { buf.cursor.row = 0i32; }
            }
            // DOWN
            if (vk == 201i32) {
                buf.cursor.row = buf.cursor.row + 1i32;
                if (buf.cursor.row >= buf.count) { buf.cursor.row = buf.count - 1i32; }
                if (buf.cursor.row < 0i32) { buf.cursor.row = 0i32; }
            }
            // LEFT
            if (vk == 202i32) {
                buf.cursor.col = buf.cursor.col - 1i32;
                if (buf.cursor.col < 0i32) { buf.cursor.col = 0i32; }
            }
            // RIGHT
            if (vk == 203i32) {
                buf.cursor.col = buf.cursor.col + 1i32;
            }
            // Home (Ctrl+A / 1)
            if (vk == 1i32) {
                buf.cursor.col = 0i32;
            }
            // End (Ctrl+E / 5)
            if (vk == 5i32) {
                string:line = (buffer_get_line(buf, buf.cursor.row) ? "");
                buf.cursor.col = @cast<int32>(string_length(line));
            }
            // PageUp (Ctrl+B / 2)
            if (vk == 2i32) {
                buf.cursor.row = buf.cursor.row - text_height;
                if (buf.cursor.row < 0i32) { buf.cursor.row = 0i32; }
            }
            // PageDown (Ctrl+F / 6)
            if (vk == 6i32) {
                buf.cursor.row = buf.cursor.row + text_height;
                if (buf.cursor.row >= buf.count) { buf.cursor.row = buf.count - 1i32; }
                if (buf.cursor.row < 0i32) { buf.cursor.row = 0i32; }
            }
            // Cut (Ctrl+K / 11)
            if (vk == 11i32) {
                if (last_was_cut == 0i32) {
                    clipboard = raw buffer_init();
                    clipboard.count = 0i32;
                }
                string:line_to_cut = raw buffer_get_line(buf, buf.cursor.row);
                clipboard = raw buffer_insert_line(clipboard, clipboard.count, line_to_cut);
                buf = raw buffer_delete_line(buf, buf.cursor.row);
                
                // Keep cursor bounded
                if (buf.cursor.row >= buf.count) { buf.cursor.row = buf.count - 1i32; }
                if (buf.cursor.row < 0i32) { buf.cursor.row = 0i32; }
            }
            // Paste (Ctrl+U / 21)
            if (vk == 21i32) {
                int32:ci = 0i32;
                while (ci < clipboard.count) {
                    string:cline = raw buffer_get_line(clipboard, ci);
                    buf = raw buffer_insert_line(buf, buf.cursor.row, cline);
                    buf.cursor.row = buf.cursor.row + 1i32;
                    ci = ci + 1i32;
                }
            }
            
            if (vk == 11i32) {
                last_was_cut = 1i32;
            } else {
                last_was_cut = 0i32;
            }
            
            
            // Where Is (Ctrl+W / 23)
            if (vk == 23i32) {
                prompt_mode = 1i32;
            }
            
            // Go To Line (Ctrl+_ / 31)
            if (vk == 31i32) {
                prompt_mode = 2i32;
                search_query = ""; // reuse search_query
            }
            
            // Replace (Ctrl+\ / 28)
            if (vk == 28i32) {
                prompt_mode = 3i32;
                replace_query = "";
                replace_with = "";
            }
            
            // Save File (Ctrl+S / 19)
            if (vk == 19i32) {
                prompt_mode = 6i32;
                search_query = ""; // reuse search_query
            }
            
            // Load File (Ctrl+O / 15)
            if (vk == 15i32) {
                prompt_mode = 7i32;
                search_query = ""; // reuse search_query
            }
            
            // Adjust col when moving up/down or right
            string:cur_line = (buffer_get_line(buf, buf.cursor.row) ? "");
            int32:cur_len = @cast<int32>(string_length(cur_line));
            if (buf.cursor.col > cur_len) { buf.cursor.col = cur_len; }
            }}}}}}} // end else normal mode
            }} // end else not consumed
        }
    }
    
    int32:show_res = (sys_show_cursor() ? -1i32);
    int32:alt_res_off = (sys_alt_screen(0i32) ? -1i32);
    int32:exit_raw = (sys_exit_raw() ? -1i32);
    
    exit 0;
};
