func:failsafe = int32(tbb32:err) { exit 1; };

use "core/buffer.npk".*;
use "core/file_io.npk".*;
use "core/sys.npk".*;
use "core/render.npk".*;
use "stdlib/string.npk".*;

func:main = int32() {
    int32:init_res = (sys_enter_raw() ? -1i32);
    int32:alt_res = (sys_alt_screen(1i32) ? -1i32);
    int32:clear_res = (sys_clear() ? -1i32);
    int32:hide_res = (sys_hide_cursor() ? -1i32);
    
    TextBuffer:buf;
    buf = (buffer_init() ? buf);
    buf = (buffer_set_line(buf, 0i32, "Welcome to Neditor v0.1.1!") ? buf);
    buf = (buffer_insert_line(buf, 1i32, "This is the second line.") ? buf);
    buf = (buffer_insert_line(buf, 2i32, "This is the third line.") ? buf);
    buf = (buffer_insert_line(buf, 3i32, "A very long line that might exceed the terminal width to test wrapping and truncation of the viewport.") ? buf);
    
    int64:size = (sys_get_size() ? 0i64);
    int32:term_w = @cast<int32>(size >> 32i64);
    int32:term_h = @cast<int32>(size & 0xFFFFFFFFi64);
    
    Viewport:vp;
    vp = (viewport_init(term_w, term_h) ? vp);
    
    int32:running = 1i32;
    while (running == 1i32) {
        size = (sys_get_size() ? 0i64);
        vp.width = @cast<int32>(size >> 32i64);
        vp.height = @cast<int32>(size & 0xFFFFFFFFi64);
        
        int32:r = (render_buffer(buf, vp) ? -1i32);
        // AUTO SCROLL
        if (buf.cursor.row < vp.scroll_y) { vp.scroll_y = buf.cursor.row; }
        if (buf.cursor.row >= vp.scroll_y + vp.height) { vp.scroll_y = buf.cursor.row - vp.height + 1i32; }
        if (buf.cursor.col < vp.scroll_x) { vp.scroll_x = buf.cursor.col; }
        if (buf.cursor.col >= vp.scroll_x + vp.width) { vp.scroll_x = buf.cursor.col - vp.width + 1i32; }
        
        int32:rc = (render_cursor(buf, vp) ? -1i32);
        int32:f_res = (sys_flush() ? -1i32);
        
        int32:vk = (sys_read_key() ? 0i32);
        if (vk > 0i32) {
            // 'q' is 113, 'Ctrl+X' is 24
            if (vk == 113i32) {
                running = 0i32;
            }
            if (vk == 24i32) {
                running = 0i32;
            }
            // UP
            if (vk == 200i32) {
                buf.cursor.row = buf.cursor.row - 1i32;
                if (buf.cursor.row < 0i32) { buf.cursor.row = 0i32; }
            }
            // DOWN
            if (vk == 201i32) {
                buf.cursor.row = buf.cursor.row + 1i32;
                if (buf.cursor.row >= buf.count) { buf.cursor.row = buf.count - 1i32; }
                if (buf.cursor.row < 0i32) { buf.cursor.row = 0i32; }
            }
            // LEFT
            if (vk == 202i32) {
                buf.cursor.col = buf.cursor.col - 1i32;
                if (buf.cursor.col < 0i32) { buf.cursor.col = 0i32; }
            }
            // RIGHT
            if (vk == 203i32) {
                buf.cursor.col = buf.cursor.col + 1i32;
            }
            // Home (Ctrl+A / 1)
            if (vk == 1i32) {
                buf.cursor.col = 0i32;
            }
            // End (Ctrl+E / 5)
            if (vk == 5i32) {
                string:line = (buffer_get_line(buf, buf.cursor.row) ? "");
                buf.cursor.col = @cast<int32>(string_length(line));
            }
            // PageUp (Ctrl+B / 2)
            if (vk == 2i32) {
                buf.cursor.row = buf.cursor.row - vp.height;
                if (buf.cursor.row < 0i32) { buf.cursor.row = 0i32; }
            }
            // PageDown (Ctrl+F / 6)
            if (vk == 6i32) {
                buf.cursor.row = buf.cursor.row + vp.height;
                if (buf.cursor.row >= buf.count) { buf.cursor.row = buf.count - 1i32; }
                if (buf.cursor.row < 0i32) { buf.cursor.row = 0i32; }
            }
            
            // Adjust col when moving up/down or right
            string:cur_line = (buffer_get_line(buf, buf.cursor.row) ? "");
            int32:cur_len = @cast<int32>(string_length(cur_line));
            if (buf.cursor.col > cur_len) { buf.cursor.col = cur_len; }
        }
    }
    
    int32:show_res = (sys_show_cursor() ? -1i32);
    int32:alt_res_off = (sys_alt_screen(0i32) ? -1i32);
    int32:exit_raw = (sys_exit_raw() ? -1i32);
    
    exit 0;
};
